<!DOCTYPE html>
<html>
<head>
<title>
Xman10110's Games!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A collection of my games that are uploaded onto this website so that they can be played on web devices.">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:center;font-family:Verdana, sans-serif;color:#000000;background-color:#ffffff;}
h2{text-align:center;font-family:Verdana, sans-serif;color:#000000;background-color:#ffffff;}
p {text-align:center;font-family:Comfortaa, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
a {text-align:center;font-family:Helvetica, serif;font-size:14px;font-style:normal;font-weight:normal;color:#FF6400;background-color:#ffffff;}
</style>
</head>
<body>
<h1>Page Not Found!</h1>

<p><a href="https://xman10110.github.io">Back to Main Page</a></p>
</body>
</html>
